<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <title>Furnace Wi-Fi Setup</title>
    <style>
      * { box-sizing:border-box; }
      body { background:#1a1a1a; color:#eee; margin:0; padding:0; border:0; font-size:100%; font-family:sans-serif; position:relative; vertical-align:baseline; min-height:100vh; scroll-behavior:smooth; text-rendering:optimizeSpeed; line-height:1.5; }
      header { background:#1bab49; border-bottom:3px solid #1a1a1a; box-shadow:0 0 150px #eee; }
      h1 { font-size:1.5em; font-weight:700; margin:0; padding:10px 5px; text-shadow:2px 2px 4px #4a4a4a; }
      .up { text-transform:uppercase; }
      .b_ { margin:0 auto; max-width:600px; padding-left:10px; padding-right:10px; }
      .c_ { margin:10px 0; padding:5px; }
      .c_ .c_ { margin:0; }
      .a_ { border-top:1px solid #4a4a4a; margin:30px 0 10px; padding:20px; }
      input[type=text], input[type=password], button, select, label { display:block; font:inherit; }
      input:focus, button:focus, select:focus { outline-color:#1bab49 }
      select, input[type=text], input[type=password] { background:#eee; border:1px solid #1a1a1a; padding:5px 10px; width:100%; }
      select { width:60%; }
      button { background:#1bab49; border:3px solid #1a1a1a; color:#eee; padding:10px 20px; }
    </style>
  </head>
  <body>
    <section>
      <header><h1 class='b_'>Furnace Wi-Fi Setup</h1></header>
      <main>
        <form enctype='multipart/form-data' method='post' action='wifisave' class='b_'>
          <div class='c_'>
            <label>Network Name <select name='cmbWifi' id='cmbWifi'><option>Loading...</option></select></label>
            <input type='text' id='s' name='s' length='32' required value='' style='margin-top:5px;display:none'>
          </div>
          <div class='c_'>
            <label>Password <input type='password' id='p' name='p' length='64'></label>
            <div class='c_'>
              <label><input type='checkbox' id='ps' checked='true'> Show password</label>
            </div>
          </div>
          <div class='c_'>
            <label>Furnace Serial Number <input type='text' id='i' name='i' length='64' class='up' required></label>
          </div>
          <div class='a_'>
            <button type='submit'>Save and Connect</button>
          </div>
        </form>
      </main>
    </section>
    <script>
      (function ($){
        var cmb = $('#cmbWifi'), ps = $('#ps'), s = $('#s');
        cmb.addEventListener('change', namechange);
        ps.addEventListener('change', typechange);
        function typechange(e) {
          $('#p').setAttribute('type', (this && this.checked ? 'text': 'password'));
        }
        function namechange(e) {
          if (this.value === '+') {
            s.style.display = 'inherit';
            s.value = '';
            s.focus();
          } else {
            s.style.display = 'none';
            s.value = this.value;
          }
        }
        (function init() { namechange.call(cmb); typechange.call(ps); }());
      }(function (s) { return document.querySelector(s); }));
    </script>
  </body>
</html>
