<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <title>Serial Change</title>
    <style>
      * { box-sizing:border-box; }
      body { background:#1a1a1a; color:#eee; margin:0; padding:0; border:0; font-size:100%; font-family:sans-serif; position:relative; vertical-align:baseline; min-height:100vh; scroll-behavior:smooth; text-rendering:optimizeSpeed; line-height:1.5; }
      header { background:#1bab49; border-bottom:3px solid #1a1a1a; box-shadow:0 0 150px #eee; }
      h1 { font-size:1.5em; font-weight:700; margin:0; padding:10px 5px; text-shadow:2px 2px 4px #4a4a4a; }
      .up { text-transform:uppercase; }
      .b_ { margin:0 auto; max-width:600px; padding-left:10px; padding-right:10px; }
      .c_ { margin:10px 0; padding:5px; }
      .c_ .c_ { margin:0; }
      .a_ { border-top:1px solid #4a4a4a; margin:30px 0 10px; padding:20px; }
      input[type=text], input[type=password], button, select, label { display:block; font:inherit; }
      input:focus, button:focus, select:focus { outline-color:#1bab49 }
      select, input[type=text], input[type=password] { background:#eee; border:1px solid #1a1a1a; padding:5px 10px; width:100%; }
      select { width:60%; }
      button { background:#1bab49; border:3px solid #1a1a1a; color:#eee; padding:10px 20px; }
    </style>
  </head>
  <body>
    <section>
      <header><h1 class='b_'>Furnace Wi-Fi Setup</h1></header>
      <main>
        <form enctype='multipart/form-data' method='post' action='serialsave' class='b_'>
          <div class='c_'>
            <label>Furnace Serial Number <input type='text' id='i' name='i' length='64' required></label>
          </div>
          <div class='a_'>
            <button type='submit'>Save</button>
          </div>
        </form>
      </main>
    </section>
  </body>
</html>
